{
  "name": "echo-shared-calendar",
  "private": true,
  "version": "0.0.1",
  "description": "A shared calendar project for Echo",
  "license": "",
  "repository": "",
  "scripts": {
    "start": "node iisnode.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "subdomain": "echo.kloud",
  "main": "iisnode.js",

  "keywords": [
    "echo"
  ],
  "author": "warren wei"
}
